<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Curriculum Vitae</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="central">
	<div id="header">
		<div class="sitename"><a href="http://www.freewebsitetemplates.com"> <br /></a></div>
	</div>
    <ul id="navlist">
      
     
    </ul>
	<div id="content">
		<div id="leftside">
			<div id="picture1"></div>

			<div id="picture2"></div>

			<div id="picture3"></div>
		</div>
		<div id="rightside">
			<h1>Contact Information</h1>
			<p>
				<ul>
					<li>* Phone: +923003677751</li>
					<li>* Email: shahzaibkamal0061@gmail.com</li>
					<li>* Address: Aitemaad Agro Chemicals 2.5 KM Burewala Road Vehari</li>
				</ul>
			</p>
			<h1>Education</h1>
			<p>
				<ul>
					<li>Bachelor of Science in Software Engineering -COMSATS University Islamabad (Vehari Campus) </li>
				</ul>
			</p>
			<h1>Skills</h1>
			<p>
				<ul>
					<li>* Programming Languages: C++, C#, JavaScript, Python, Java</li>
					<li>* Frameworks: Flutter , Front-end Developer</li>
					<li>* Databases: MySQL, MongoDB</li>
					<li>* Others: HTML/CSS, Git</li>
				</ul>
			</p>
			<h1>Experience</h1>
			<p>
				<ul>
					<li>*  Mobile App Developer </li>
					<li>* Remote Work at Fiverr </li>
					<li>* Front-end Developer</li>
				</ul>
			</p><h1>Projects</h1>
			<p>
				<ul>
					<li>* Movies Database system</li>
					<li>* Intelligent Chatbot in Telegram Using AI python</li>
					<li>* Develop a Dice App in Flutter</li>
					<li>* Develop  Website of a Pesticides Company " Aitemmad Agro   Chemicals" </li>
				</ul>
			</p>
		</div>
		<div id="footer"><p>Powered by <!-- Do not remove this see terms of use on http://www.freewebsitetemplates.com/termsofuse.htm --><a href="http://www.freewebsitetemplates.com">Free Website Templates</a></p></div>
	</div>
	<div id="imagepreloader"><img src="images/buttonover.gif" alt="mouseover" /></div>
</div>
</div>
<footer>
	<h2>Social Links</h2>
	<ul class="social-media-links">
		<li><a href="https://www.youtube.com/@ShairiwithKamal" target="_blank">YouTube</a></li>
		<li><a href="https://www.instagram.com/shahzaib_kamal_arshad/?igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">Instagram</a></li>
		<li><a href="https://pk.linkedin.com/in/shah-zaib-kamal-arshad-2a11ba237" target="_blank">LinkedIn</a></li>
	</ul>
</footer>
</div>
</body>
</html>
